<!DOCTYPE html>
<html>
  <head>
    <style>
      .bd {
        padding: 0px 300px 0px 200px;
      }
      .bd div{
        float: left;
      }
      .main {
        width: 100%;
        height: 20px;
        background: #ededed;
      }
      .left {
        position: relative;
        left: -200px;
        width: 200px;
        height: 20px;
        background: blue;
        margin-left: -100%;
      }
      .extra {
        position: relative;
        width: 300px;
        height: 20px;
        right: -300px;
        background: red;
        margin-left: -300px;
      }
    </style>
  </head>
  <body>
    <div class="bd">
      <div class="main">eeeeee</div>
      <div class="left"></div>
      <div class="extra"></div>
    </div>
    <div class="bd2">
      <div class="bd2-main">eeeeee</div>
      <div class="bd2-left"></div>
      <div class="bd2-extra"></div>
    </div>
  </bdoy>
</html>